<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".WelcomActivity"
    android:background="#219023"
    android:layout_gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to BlackJack"
        android:textSize="30sp"
        android:id="@+id/tvMyName"
        android:layout_marginBottom="100dp" />







    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B32828"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B32828"/>

    <Button
        android:id="@+id/btnRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rec"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B32828"/>




</LinearLayout>
